org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=liosmultiloaderutils
mod_id=liosmultiloaderutils
mod_version=1.2.2
maven_group=lio.liosmultiloaderutils

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1
parchment_version=2023.09.03