org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=liosmultiloaderutils
mod_id=liosmultiloaderutils
mod_version=1.2.3
maven_group=lio.liosmultiloaderutils

architectury_version=6.6.92

fabric_loader_version=0.15.9
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.9
parchment_version=2022.11.27